<class-diagram version="1.0.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.parser.Parser" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/parser/Parser.java" binary="false">    
    <position height="-1" width="-1" x="3160" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.parser.NumericalQuestionParser" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/parser/NumericalQuestionParser.java" 
    binary="false">    
    <position height="94" width="248" x="224" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.parser.DescriptionQuestionParser" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/parser/DescriptionQuestionParser.java" 
    binary="false">    
    <position height="94" width="248" x="512" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.parser.ShortAnswerQuestionParser" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/parser/ShortAnswerQuestionParser.java" 
    binary="false">    
    <position height="111" width="269" x="800" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.parser.QuestionParserFactory" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/parser/QuestionParserFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="3095" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.parser.QuestionParser" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/parser/QuestionParser.java" binary="false">    
    <position height="196" width="249" x="1397" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.parser.MultichoiceQuestionParser" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/parser/MultichoiceQuestionParser.java" 
    binary="false">    
    <position height="94" width="248" x="1109" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.parser.CalculatedQuestionParser" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/parser/CalculatedQuestionParser.java" 
    binary="false">    
    <position height="145" width="290" x="1397" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.parser.ClozeQuestionParser" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/parser/ClozeQuestionParser.java" 
    binary="false">    
    <position height="94" width="248" x="512" y="469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.parser.EssayQuestionParser" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/parser/EssayQuestionParser.java" 
    binary="false">    
    <position height="94" width="248" x="1727" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.parser.MatchingQuestionParser" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/parser/MatchingQuestionParser.java" 
    binary="false">    
    <position height="128" width="248" x="2015" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.parser.TrueFalseQuestionParser" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/parser/TrueFalseQuestionParser.java" 
    binary="false">    
    <position height="94" width="248" x="2303" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.parser.CategoryQuestionParser" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/parser/CategoryQuestionParser.java" 
    binary="false">    
    <position height="94" width="248" x="2591" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.parser.QuizParser" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/parser/QuizParser.java" binary="false">    
    <position height="-1" width="-1" x="3150" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.question.TrueFalseQuestion" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/question/TrueFalseQuestion.java" 
    binary="false">    
    <position height="-1" width="-1" x="992" y="1373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.question.NumericalQuestion" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/question/NumericalQuestion.java" 
    binary="false">    
    <position height="-1" width="-1" x="1238" y="1482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.question.CalculatedQuestion" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/question/CalculatedQuestion.java" 
    binary="false">    
    <position height="-1" width="-1" x="604" y="1225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.question.CategoryQuestion" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/question/CategoryQuestion.java" 
    binary="false">    
    <position height="-1" width="-1" x="1476" y="1439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.question.GenericQuestion" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/question/GenericQuestion.java" 
    binary="false">    
    <position height="-1" width="-1" x="1941" y="744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.question.DescriptionQuestion" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/question/DescriptionQuestion.java" 
    binary="false">    
    <position height="-1" width="-1" x="1933" y="1431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.question.ClozeQuestion" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/question/ClozeQuestion.java" binary="false">    
    <position height="-1" width="-1" x="1691" y="1431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.question.MatchingQuestion" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/question/MatchingQuestion.java" 
    binary="false">    
    <position height="-1" width="-1" x="2460" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.question.MultichoiceQuestion" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/question/MultichoiceQuestion.java" 
    binary="false">    
    <position height="-1" width="-1" x="2248" y="1381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.question.ShortAnswerQuestion" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/question/ShortAnswerQuestion.java" 
    binary="false">    
    <position height="-1" width="-1" x="1547" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.question.QuestionFactory" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/question/QuestionFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="3108" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.question.EssayQuestion" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/question/EssayQuestion.java" binary="false">    
    <position height="-1" width="-1" x="2499" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.quiz.QuizServiceImpl" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/quiz/QuizServiceImpl.java" binary="false">    
    <position height="-1" width="-1" x="3134" y="1275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.quiz.ImportedQuizImpl" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/quiz/ImportedQuizImpl.java" binary="false">    
    <position height="-1" width="-1" x="3110" y="1062"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.quiz.QuizImpl" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/quiz/QuizImpl.java" binary="false">    
    <position height="-1" width="-1" x="3137" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.writer.DescriptionQuestionWriter" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/writer/DescriptionQuestionWriter.java" 
    binary="false">    
    <position height="-1" width="-1" x="474" y="2008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.writer.CategoryQuestionWriter" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/writer/CategoryQuestionWriter.java" 
    binary="false">    
    <position height="-1" width="-1" x="760" y="2008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.writer.NumericalQuestionWriter" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/writer/NumericalQuestionWriter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1046" y="2008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.writer.QuestionWriterFactory" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/writer/QuestionWriterFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="3122" y="1441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.writer.ShortAnswerQuestionWriter" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/writer/ShortAnswerQuestionWriter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1332" y="2008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.writer.ClozeQuestionWriter" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/writer/ClozeQuestionWriter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1618" y="2008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.writer.QuestionWriter" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/writer/QuestionWriter.java" binary="false">    
    <position height="-1" width="-1" x="1757" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.writer.CalculatedQuestionWriter" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/writer/CalculatedQuestionWriter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1904" y="2008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.writer.QuizWriter" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/writer/QuizWriter.java" binary="false">    
    <position height="-1" width="-1" x="3155" y="1610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.writer.EssayQuestionWriter" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/writer/EssayQuestionWriter.java" 
    binary="false">    
    <position height="-1" width="-1" x="2190" y="2008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.writer.MultichoiceQuestionWriter" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/writer/MultichoiceQuestionWriter.java" 
    binary="false">    
    <position height="-1" width="-1" x="2476" y="2008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.writer.TrueFalseQuestionWriter" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/writer/TrueFalseQuestionWriter.java" 
    binary="false">    
    <position height="-1" width="-1" x="2762" y="2008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="ups.m2glre.rossf1.writer.MatchingQuestionWriter" 
    project="RomanianOpenSourceSimonFull100pui" 
    file="/RomanianOpenSourceSimonFull100pui/src/main/java/ups/m2glre/rossf1/writer/MatchingQuestionWriter.java" 
    binary="false">    
    <position height="-1" width="-1" x="3048" y="2008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="43">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="45" name="calculatedQuestion"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="55" name="question"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="61" name="matchingQuestion"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="82" name="shortAnswerQuestion"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>