<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ups.m2glre.rossf1</groupId>
	<artifactId>RomanianOpenSourceSimonFull100pui</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RomanianOpenSourceSimonFull100pui</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <checkstyle.config.location>checkstyle.xml</checkstyle.config.location> -->
	</properties>
	
	<repositories>
		<repository>
        <id>Cloudbees masterinformatiquetoulouse</id>
        <url>https://repository-masterinformatiquetoulouse.forge.cloudbees.com/snapshot/</url>
        <releases>
           <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>        
     </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>universite.toulouse.moodlexmlapi</groupId>
			<artifactId>MoodleXmlApiCore</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
                <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-site-plugin</artifactId>
                      <version>3.0</version>
                      <configuration>
                           <reportPlugins>
                                 <plugin>
                                      <groupId>org.apache.maven.plugins</groupId>
                                      <artifactId>maven-jxr-plugin</artifactId>
                                      <version>2.1</version>
                                 </plugin>
                                <!-- <plugin>
                                      <groupId>org.apache.maven.plugins</groupId>
                                      <artifactId>maven-checkstyle-plugin</artifactId>
                                      <configuration>
								          <configLocation>config/checkstyle.xml</configLocation>
								        </configuration>
                                 </plugin> --> 
                      </reportPlugins>
                </configuration>
           </plugin>
           
                <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>checkstyle-rossf1.xml</configLocation>
        </configuration>
      </plugin>
     </plugins>
     </build>
</project>
